<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Google Map">
    <meta property="og:site_name" content="Google Map">
    <meta property="og:description" content="Explore the world with Google Maps">
    <meta property="og:image" content="https://www.gstatic.com/images/branding/product/1x/maps_2020q4_2x.png">
    <title>Google Map</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript">
        if (window.location.protocol == "http:") {
            var restOfUrl = window.location.href.substr(5);
            window.location = "https:" + restOfUrl;
        }
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/info.js"></script>
    <script type="text/javascript" src="js/location.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.xVEuEJfKYSHLu2f8T3oiKQHaHa?pid=ImgDet&rs=1">
</head>
<body onload="information(); locate();">
    <div id="map-container">
        <iframe id="map" frameborder="0" scrolling="no" src="https://maps.google.com/maps?width=100%25&amp;height=100%25&amp;hl=en&amp;q=29.147095,%20129.208778+(Geo)&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
</body>
</html>